user root;
worker_processes ${NGINX_WORKER_PROCESSES};
pid /run/nginx.pid;

events {
     worker_connections ${NGINX_WORKER_CONNECTIONS};
}

http {
     #
     # Basic settings
     #

     keepalive_timeout ${NGINX_KEEPALIVE_TIMEOUT};
     sendfile on;
     tcp_nodelay on;
     tcp_nopush on;
     types_hash_max_size ${NGINX_TYPES_HASH_MAX_SIZE};

     include /etc/nginx/mime.types;
     default_type application/octet-stream;

     #
     # GZip settings
     #

     gzip ${NGINX_GZIP};

     #
     # Servers
     #

     include /etc/nginx/host/servers/*.conf;
}
