server {
     listen 80;
     server_name ${nginx_units};

     return 301 https://$host$request_uri;
}

#include /etc/nginx/host/servers/${nginx_hosts}.conf.www_redirect;

server {
     listen 443 ssl http2;
     server_name ${nginx_units};

     #
     # Reverse proxy configuration
     #

     proxy_pass_request_headers on;
     proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Real-IP $remote_addr;

     include /etc/nginx/host/servers/${nginx_hosts}.conf.common;

     location / {
          # Hidden location used by Let's Encrypt.
          location /.well-known/acme-challenge {
               root /var/www/letsencrypt-well-known;
          }

          # Unit configuration.
          include /opt/container/shared/etc/nginx/host/units/${nginx_hosts}/*.conf;
     }
}
